<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <style>

  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  } 
  nav li{
    float: left;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
  
  nav a{
    margin: 10px;
    display: block;
    color: white;
    background-color: blue;
    width: 200px;
    text-align: center;
  }
	
	div.footer
	{
	padding:0.5em;
	color:white;
	background-color:gray;
	clear:left;
	}
	div.history
	{
    border-style: solid;
    position:absolute;
    left: 0px;
    top: 80px;
    background-color: blue;
    margin-left: 20px;
    margin-right: auto;
    width:25%;
    height: 400px;
    text-align: center;
    
	}
	div.command
	{
    border-style: solid;
    position: absolute;
    right: 0px;
    top: 80px;
    background-color: blue;
    margin-right: 20px;
    width: 60%;
    height: 400px;
    text-align: center;
	}
	
	footer
	{
  border-style: none;
	text-align:center;
  position: absolute;
  top: 500px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
	}
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="#">File</a></li>
        <li><a href="#">Edit</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Support</a></li> 
      </ul> 
    </nav>
  </header>
  
  <div class="history">Command History</div>
  <div class="command">
      <h2>This is the command window</h2>
      <textarea>Input here</textarea>
  </div>
  
  <footer>
      <p>Copyright by Youshuang Ding</p>
  </footer>


</body>
</html>